In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Udacity_AZDIAS_Subset.csv', sep = ';')
df_info = pd.read_csv('AZDIAS_Feature_Summary.csv', sep = ';')

In [3]:
df_info.head()

              attribute information_level         type missing_or_unknown
0              AGER_TYP            person  categorical             [-1,0]
1  ALTERSKATEGORIE_GROB            person      ordinal           [-1,0,9]
2             ANREDE_KZ            person  categorical             [-1,0]
3         CJT_GESAMTTYP            person  categorical                [0]
4     FINANZ_MINIMALIST            person      ordinal               [-1]

In [4]:
df_info.type.unique()

array(['categorical', 'ordinal', 'numeric', 'mixed', 'interval'],
      dtype=object)

In [5]:
df.head()

,AGER_TYP,ALTERSKATEGORIE_GROB,ANREDE_KZ,CJT_GESAMTTYP,FINANZ_MINIMALIST,FINANZ_SPARER,FINANZ_VORSORGER,FINANZ_ANLEGER,FINANZ_UNAUFFAELLIGER,FINANZ_HAUSBAUER,...,PLZ8_ANTG1,PLZ8_ANTG2,PLZ8_ANTG3,PLZ8_ANTG4,PLZ8_BAUMAX,PLZ8_HHZ,PLZ8_GBZ,ARBEIT,ORTSGR_KLS9,RELAT_AB
0,-1,2,1,2.0,3,4,3,5,5,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-1,1,2,5.0,1,5,2,5,4,5,...,2.0,3.0,2.0,1.0,1.0,5.0,4.0,3.0,5.0,4.0
2,-1,3,2,3.0,1,4,1,2,3,5,...,3.0,3.0,1.0,0.0,1.0,4.0,4.0,3.0,5.0,2.0
3,2,4,2,2.0,4,2,5,2,1,2,...,2.0,2.0,2.0,0.0,1.0,3.0,4.0,2.0,3.0,3.0
4,-1,3,1,5.0,4,3,4,1,3,2,...,2.0,4.0,2.0,1.0,2.0,3.0,3.0,4.0,6.0,5.0

In [6]:
categorical_info = df_info[df_info.type == 'categorical']
categorical_features = categorical_info.attribute # series

In [7]:
categorical_df = df.loc[:, categorical_features]

In [9]:
categorical_df.head()

,AGER_TYP,ANREDE_KZ,CJT_GESAMTTYP,FINANZTYP,GFK_URLAUBERTYP,GREEN_AVANTGARDE,LP_FAMILIE_FEIN,LP_FAMILIE_GROB,LP_STATUS_FEIN,LP_STATUS_GROB,...,SHOPPER_TYP,SOHO_KZ,TITEL_KZ,VERS_TYP,ZABEOTYP,KK_KUNDENTYP,GEBAEUDETYP,OST_WEST_KZ,CAMEO_DEUG_2015,CAMEO_DEU_2015
0,-1,1,2.0,4,10.0,0,2.0,2.0,1.0,1.0,...,-1,NaN,NaN,-1,3,NaN,NaN,NaN,NaN,NaN
1,-1,2,5.0,1,10.0,0,5.0,3.0,2.0,1.0,...,3,1.0,0.0,2,5,NaN,8.0,W,8,8A
2,-1,2,3.0,1,10.0,1,1.0,1.0,3.0,2.0,...,2,0.0,0.0,1,5,NaN,1.0,W,4,4C
3,2,2,2.0,6,1.0,0,0.0,0.0,9.0,4.0,...,1,0.0,0.0,1,3,NaN,1.0,W,2,2A
4,-1,1,5.0,5,5.0,0,10.0,5.0,3.0,2.0,...,2,0.0,0.0,2,4,1.0,1.0,W,6,6B

In [19]:
# counting unique values per column items
unique_values_per_column_count = categorical_df.nunique(axis=0, dropna = True) # series

In [17]:
# filtering no binary categorical features
no_binary_filter = unique_column_items_count > 2 # boolean series

In [32]:
# no binary features
no_binary_features = unique_values_per_column_count[no_binary_filter].index.tolist()

In [33]:
# no binary dataframe
no_binary_df = categorical_df[no_binary_features]

In [34]:
no_binary_df.head()

,AGER_TYP,CJT_GESAMTTYP,FINANZTYP,GFK_URLAUBERTYP,LP_FAMILIE_FEIN,LP_FAMILIE_GROB,LP_STATUS_FEIN,LP_STATUS_GROB,NATIONALITAET_KZ,SHOPPER_TYP,TITEL_KZ,VERS_TYP,ZABEOTYP,KK_KUNDENTYP,GEBAEUDETYP,CAMEO_DEUG_2015,CAMEO_DEU_2015
0,-1,2.0,4,10.0,2.0,2.0,1.0,1.0,0,-1,NaN,-1,3,NaN,NaN,NaN,NaN
1,-1,5.0,1,10.0,5.0,3.0,2.0,1.0,1,3,0.0,2,5,NaN,8.0,8,8A
2,-1,3.0,1,10.0,1.0,1.0,3.0,2.0,1,2,0.0,1,5,NaN,1.0,4,4C
3,2,2.0,6,1.0,0.0,0.0,9.0,4.0,1,1,0.0,1,3,NaN,1.0,2,2A
4,-1,5.0,5,5.0,10.0,5.0,3.0,2.0,1,2,0.0,2,4,1.0,1.0,6,6B

In [40]:
# binary dataframe
binary_df = categorical_df.drop(no_binary_features, axis=1)

In [45]:
binary_df.head()

   ANREDE_KZ  GREEN_AVANTGARDE  SOHO_KZ OST_WEST_KZ
0          1                 0      NaN         NaN
1          2                 0      1.0           W
2          2                 1      0.0           W
3          2                 0      0.0           W
4          1                 0      0.0           W